services:
  - type: web
    name: book-backend
    env: node
    buildCommand: cd server && npm install
    startCommand: cd server && node index.js
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://skdsouvikdas:veer_pass1234@cluster0.2iofmlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: PORT
        value: 5000
    plan: starter
    autoDeploy: true

  - type: web
    name: book-frontend
    env: static
    buildCommand: cd client && npm install && npm run build
    staticPublishPath: client/build
    plan: starter
    autoDeploy: true
